# openfilz-core

./: .env.example  .gitignore  BUILD_AND_TEST.md  C4_MODEL.md  CHANGELOG.md  CLAUDE.md  DOCKER.md  README.md  Roadmap.md  changelog.mustache  docker-compose-gotenberg-dev.yml  docker-compose-imgproxy-dev.yml  docker-compose-imgproxy-mtls-dev.yml  docker-compose-mtls.yml  docker-compose-thumbnails.yml  docker-compose.yml  ngx-env.js  pom.xml  settings.xml
openfilz-api/: Dockerfile  Readme.md  pom.xml
openfilz-api/src/main/java/org/openfilz/dms/: DmsApiApplication.java
openfilz-api/src/main/java/org/openfilz/dms/config/: AiConfig.java  AiFlywayConfig.java  AiProperties.java  AuditChainProperties.java  AuditProperties.java  AutorizationMode.java  BaseApiConfig.java  CommonProperties.java  CorsConfig.java  DefaultAuthSecurityConfig.java  DefaultRolesCondition.java  DefaultRolesNoWormCondition.java  DocumentVersionConfig.java  DualPortServerConfig.java  FullTextProperties.java  GraphQlConfig.java  GraphQlIntrospectionFilter.java  GraphQlQueryConfig.java  GraphQlRequestInterceptor.java  JacksonConfig.java  JsonMapperCustomizer.java  MetadataPostProcessingCondition.java  MinioProperties.java  NoAuthSecurityConfig.java  OnlyOfficeProperties.java  OnlyOfficeSecurityConfig.java  OpenApiConfig.java  OpenSearchConfig.java  PoiOoxmlRuntimeHints.java  QuotaProperties.java  RecycleBinProperties.java  RestApiVersion.java  SecurityConfig.java  StorageConfig.java  ThumbnailMtlsSecurityConfig.java  ThumbnailProperties.java  TusProperties.java  WebFluxConfig.java
openfilz-api/src/main/java/org/openfilz/dms/controller/: ApiDescription.java  AuditController.java  DocumentController.java  FileController.java  FolderController.java
openfilz-api/src/main/java/org/openfilz/dms/converter/: CustomJacksonPartArgumentResolver.java  CustomJsonPart.java  SortOrderConverter.java
openfilz-api/src/main/java/org/openfilz/dms/dto/: Checksum.java  TusUploadMetadata.java
openfilz-api/src/main/java/org/openfilz/dms/entity/: AiChatConversation.java  AiChatMessage.java  Document.java  PhysicalDocument.java  RecycleBin.java  SqlColumnMapping.java  SqlTableMapping.java  UserFavorite.java
openfilz-api/src/main/java/org/openfilz/dms/enums/: AccessType.java  AuditAction.java  DocumentTemplateType.java  DocumentType.java  OpenSearchDocumentKey.java  Role.java  RoleTokenLookup.java  SortOrder.java
openfilz-api/src/main/java/org/openfilz/dms/exception/: AbstractOpenFilzException.java  AuditException.java  CannotRestoreLatestVersionException.java  CustomExceptionResolver.java  DocumentNotFoundException.java  DuplicateNameException.java  FileSizeExceededException.java  GlobalExceptionHandler.java  OpenFilzException.java  OpenSearchException.java  OperationForbiddenException.java  StorageException.java  TusUploadException.java  UserQuotaExceededException.java  VersioningDisabledException.java  VirusFoundException.java
openfilz-api/src/main/java/org/openfilz/dms/mapper/: DocumentMapper.java
openfilz-api/src/main/java/org/openfilz/dms/repository/: AiChatConversationRepository.java  AiChatMessageRepository.java  AuditDAO.java  DocumentDAO.java  DocumentLocalSearchDAO.java  DocumentQueryService.java  DocumentRepository.java  ListAllFields.java  ListAllFolderCountDataFetcher.java  ListAllFolderDataFetcher.java  SqlQueryUtils.java  StatisticsDAO.java  UserFavoriteRepository.java
openfilz-api/src/main/java/org/openfilz/dms/scheduler/: AuditVerificationScheduler.java  RecycleBinCleanupScheduler.java  StorageVersionCleanupScheduler.java  TusUploadCleanupScheduler.java
openfilz-api/src/main/java/org/openfilz/dms/security/: JwtTokenParser.java  MtlsAuthenticationConverter.java  MtlsAuthenticationManager.java  MtlsAuthenticationToken.java  OnlyOfficeAuthenticationConverter.java  OnlyOfficeAuthenticationManager.java  OnlyOfficeAuthenticationToken.java  SecurityService.java
openfilz-api/src/main/java/org/openfilz/dms/service/: AiChatService.java  AuditChainService.java  AuditService.java  ChecksumService.java  DashboardService.java  DocumentDeleteService.java  DocumentEmbeddingService.java  DocumentPostProcessor.java  DocumentSearchService.java  DocumentService.java  (+25 more)
openfilz-api/src/main/resources/: application-dev.yml  application.yml  schema.sql
openfilz-api/src/main/resources/db/migration/: V0__create_initial_schema.sql  V1_1__add_favorites_support.sql  V1_2__add_soft_delete_support.sql  V1_3__add_audit_chain_support.sql
openfilz-api/src/main/resources/db/migration/ai/: V1_4__add_ai_support.sql
openfilz-api/src/main/resources/graphql/: document-search.graphqls  document.graphqls
openfilz-api/src/test/resources/: logback-test.xml  test-code.json  test-config.yaml  test-data.csv  test-data.xml  test-document.docx  test-file-no-extension  test-markdown.md  test-presentation.pptx  test-spreadsheet.xlsx  test.txt  test1.txt  test2.txt  test_file_1.sql
openfilz-api/src/test/resources/keycloak/: realm-export.json
openfilz-gateway/: README.md  pom.xml
openfilz-gateway/src/main/java/org/openfilz/gateway/: GatewayApplication.java
openfilz-gateway/src/main/resources/: application.yml
openfilz-sdk/: README.md  pom.xml
openfilz-sdk/openfilz-sdk-csharp/: README.md  fix-multifile-upload.sh  pom.xml
openfilz-sdk/openfilz-sdk-csharp/samples/: OpenFilzSdkSamples.csproj  Quickstart.cs  QuickstartTest.cs
openfilz-sdk/openfilz-sdk-java/: README.md  pom.xml
openfilz-sdk/openfilz-sdk-java-reactive/: README.md  pom.xml
openfilz-sdk/openfilz-sdk-java-reactive/samples/: QuickStart.java
openfilz-sdk/openfilz-sdk-java/samples/: QuickStart.java
openfilz-sdk/openfilz-sdk-python/: README.md  pom.xml
openfilz-sdk/openfilz-sdk-python/samples/: quickstart.py  requirements.txt  test_quickstart.py
openfilz-sdk/openfilz-sdk-samples-test/: pom.xml
openfilz-sdk/openfilz-sdk-samples-test/src/test/resources/: test-sample-file.txt
openfilz-sdk/openfilz-sdk-typescript/: .npmrc  README.md  pom.xml
openfilz-sdk/openfilz-sdk-typescript/samples/: package.json  quickstart.test.ts  quickstart.ts  tsconfig.json
(+563 files in other folders)
