parent=keycloak

styles=css/themes.css css/styles.css
scripts=js/theme-switcher.js

locales=en,fr

# Override all PatternFly class references to prevent parent theme styling
kcHtmlClass=
kcBodyClass=
kcLoginClass=
kcFormCardClass=
kcContentWrapperClass=
kcFeedbackAreaClass=
kcLocaleMainClass=
kcHeaderClass=
kcHeaderWrapperClass=
kcFormAreaClass=
kcFormHeaderClass=
kcFormGroupClass=
kcLabelClass=
kcLabelWrapperClass=
kcInputClass=
kcInputWrapperClass=
kcButtonClass=
kcButtonPrimaryClass=
kcButtonDefaultClass=
kcButtonLargeClass=
kcButtonBlockClass=
kcInputErrorMessageClass=
kcFormSettingClass=
kcFormGroupErrorClass=
kcAlertClass=
kcAlertTitleClass=
kcAlertIconClass=
kcInfoAreaClass=
kcInfoAreaWrapperClass=
kcFormSocialAccountSectionClass=
kcFormSocialAccountListClass=
kcFormSocialAccountListGridClass=
kcFormSocialAccountListButtonClass=
kcFormSocialAccountGridItem=
kcFormSocialAccountNameClass=
kcSignUpClass=
kcCommonLogoIdP=
kcLogoIdP-google=
kcLogoIdP-microsoft=
kcLogoIdP-github=
kcLogoIdP-facebook=
kcLogoIdP-linkedin=
kcLogoIdP-apple=
kcCheckboxInputClass=
kcCheckboxLabelClass=
kcSelectAuthListClass=
kcSelectAuthListItemClass=
kcSelectAuthListItemInfoClass=
kcSelectAuthListItemLeftClass=
kcSelectAuthListItemBodyClass=
kcSelectAuthListItemDescriptionClass=
kcSelectAuthListItemHeadingClass=
kcSelectAuthListItemHelpTextClass=
kcSelectAuthListItemFillClass=
kcSelectAuthListItemArrowClass=
kcSelectAuthListItemIconClass=
kcSelectAuthListItemIconPropertyClass=
kcAuthenticatorDefaultClass=
kcAuthenticatorPasswordClass=
kcAuthenticatorOTPClass=
kcAuthenticatorWebAuthnClass=
kcAuthenticatorWebAuthnPasswordlessClass=
