# The document type returned by the search
type DocumentSearchInfo {
    id: ID!
    name: String!
    extension: String
    contentType: String
    size: Long
    parentId: ID
    createdAt: DateTime
    updatedAt: DateTime
    createdBy: String
    updatedBy: String
    contentSnippet: String # return a snippet instead of the full content
    "URL to fetch the thumbnail image, null if not available"
    thumbnailUrl: String
}

# The response object containing results and pagination info
type DocumentSearchResult {
    totalHits: Int!
    documents: [DocumentSearchInfo!]!
}

# Input for filtering
input FilterInput {
    field: String!
    value: String!
}

# Input for sorting
input SortInput {
    field: String!
    order: SortOrder = DESC
}

extend type Query {
    searchDocuments(
        query: String,
        filters: [FilterInput!],
        sort: SortInput,
        page: Int = 0,
        size: Int = 20
    ): DocumentSearchResult
}
