parent=keycloak

styles=css/themes.css css/styles.css
scripts=js/theme-switcher.js

locales=en,fr,de,ar,es,it,nl,pt

# Override all PatternFly class references to prevent parent theme styling
kcHtmlClass=
kcBodyClass=
kcLoginClass=
kcFormCardClass=
kcContentWrapperClass=
kcFeedbackAreaClass=
kcLocaleMainClass=
kcHeaderClass=
kcHeaderWrapperClass=
kcFormAreaClass=
kcFormHeaderClass=
kcFormGroupClass=of-form-group
kcLabelClass=of-label
kcLabelWrapperClass=
kcInputClass=of-input
kcInputWrapperClass=of-input-wrapper
kcButtonClass=of-btn
kcButtonPrimaryClass=of-btn--primary
kcButtonDefaultClass=of-btn--secondary
kcButtonLargeClass=
kcButtonBlockClass=
kcInputErrorMessageClass=of-field-error
kcFormSettingClass=
kcFormGroupErrorClass=
kcAlertClass=
kcAlertTitleClass=
kcAlertIconClass=
kcInfoAreaClass=
kcInfoAreaWrapperClass=
kcFormSocialAccountSectionClass=
kcFormSocialAccountListClass=
kcFormSocialAccountListGridClass=
kcFormSocialAccountListButtonClass=
kcFormSocialAccountGridItem=
kcFormSocialAccountNameClass=
kcSignUpClass=
kcCommonLogoIdP=
kcLogoIdP-google=
kcLogoIdP-microsoft=
kcLogoIdP-github=
kcLogoIdP-facebook=
kcLogoIdP-linkedin=
kcLogoIdP-apple=
kcCheckboxInputClass=
kcCheckboxLabelClass=
kcSelectAuthListClass=
kcSelectAuthListItemClass=
kcSelectAuthListItemInfoClass=
kcSelectAuthListItemLeftClass=
kcSelectAuthListItemBodyClass=
kcSelectAuthListItemDescriptionClass=
kcSelectAuthListItemHeadingClass=
kcSelectAuthListItemHelpTextClass=
kcSelectAuthListItemFillClass=
kcSelectAuthListItemArrowClass=
kcSelectAuthListItemIconClass=
kcSelectAuthListItemIconPropertyClass=
kcAuthenticatorDefaultClass=
kcAuthenticatorPasswordClass=
kcAuthenticatorOTPClass=
kcAuthenticatorWebAuthnClass=
kcAuthenticatorWebAuthnPasswordlessClass=
